
<!DOCTYPE html>
<html>
<head>
  
<style>
  

  body {font-family: 'Times New Roman', Times, serif;
background-color: bisque;}
img {
  max-width: 100%
}
.header {
  overflow: hidden;
  background-color: rgb(255, 196, 196);
  
}

.header a {
  float: left;
  color:blue;
  text-align: center;
  padding: 100px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  
}

.header a:hover {
  background-color:wheat;
  color: black;
}

.header a.active {
  background-color: rgb(30, 255, 225);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.image {
  flex-basis: 35%
}

.text {
  font-size: 20px;
  color: brown;
 
}
.form-container .cancel {
  background-color: red;
}
.container {
        display: flex;
        align-items: center;
       
      }
      .p
      {
      line-height:0.7;
      }
      </style>
<body>

 <div class="container">
      <div class="image">
 <img src="1.png">
      </div>
      <div class="text">
      <h1>Tricon Associate Program</h1>
      </div>
      </div>
      <hr>
      <ul>
        <div class="header">
      <a href="#me"><h2>About Me</h2></a>
       <a href="#rp"><h2>Recruting Process</h2></a>
        <a href="#t"><h2>About Training </h2></a>
</div>
        <hr><hr>
        <div id="me">
        <h2 style="color:brown;">About Me</h2>
        <p>Hello,I am <b>Priyanka Killedar.</b>I am from Belgaum, Karnataka. Recently I completed my B.E from AIET,Moodbidre.I am interested in learning new things which will help me gain knowledge in my domain. And my goal is to be a good programmer. So that i can make life easier for all people with the help of my skills.</p>
        
         <p>On 18th october 2021 I joined Tricon Infotech as an Associate Software Engineer. After that they created 2 groups among us and I belongs to Essential Six. and right now we all are undergoing Tricon Associate Program. Meanwhile we are enjoying the learning and we became good friends. And Hope we all will have great future with tricon. </p>
         <hr><hr>
      </div>
      <div id="rp">
         <h2 style="color:brown;">Recruting Process</h2>
         <p> Firstly I want to thank to <b>Great Learning Platform</b> for suggesting me to apply for this company.</p>
         
         <h4>Tricon Infotech has 4 Rounds in their Recruting Process</h4>
         <li><h3>First Round- Online Test</h3></li>
         <p> It's Online test.It consist of aptitude,logical,verbal and etc questions and 5 coding questions with easy,medium and hard level.On clearing this test u will get mail for Technical Interview-1</P>
          <li><h3>Second Round-Technical Interview-1</h3></li>
         <p> It's Type of Video Call.They will ask questions related to java,sql,python and some puzzels and questions based on your resume and live coding etc. On clearing this u will get mail Technical Interview-2</P>
         <li><h3>Third Round-Technical Interview-2</h3></li>
         <p> It's also Type of Video Call.They will ask questions related to java,sql,python and some puzzels and mainly questions based on Project and interships. On clearing this u will get mail for HR round</P>
         <li><h3>Last Round-HR Interview</h3></li>
         <p> It's also Type of Video Call.In this some HR related questions will be asked like related to relocate,strong and weak points etc. and Some clarification related to salary and bond , working Environment etc.</P>
         <hr><hr>
         </div>
         <div id="t">
         <h2 style="color:brown;">About Training</h2>
         <p>Once we done with our onbording process Adi Chikara CTO of Tricon Infotech intracted with us. And Explained about the training. Here first few weeks Training will be happened in <b>PluralSight</b> website. In this training they will not concetrate only on technical things. They will also provide the courses which are related to communication, technical and some courses related to planning things and Project based like Agile, Kanban,Scrum,Testing etc. </p>
         </p>Our Training Starts with communication courses related to outlook and teams. After that We are assigned with foundation-1 courses. It has Basic courses of all the type which helps us to build our knowldge in every aspects.In the last week we completed that. And Now we assigned with Foundation-2 courses which is more of Technical related to HTML,CSS etc.</p>
         </p> Apart from this we used to have daily morning and evening meetings with our mentors. They will help us to clear our doubts. and will have team discussion too that also helps us to build team co-ordination and every week we gone have different leader for team so it's helps us to improve our leadership quality.And like this many things we are learning. and looking forword to have great learning ahead.</p>
         <hr><hr>
         </div>
         
         
         
      
      </ul>
      </body>

