<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: 'Times New Roman', Times, serif;
background-color: bisque;}
* {box-sizing: border-box;}

.open-button {
  background-color: brown;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  width: 100%;
 
}
img {
  max-width: 100%
}

.image {
  flex-basis: 35%
}

.text {
  font-size: 20px;
  color: brown;
  text-align: right;
 
}
.form-container .cancel {
  background-color: red;
}
.container {
        display: flex;
        align-items: center;
       
      }

</style>
</head>
<body>

 <div class="container">
      <div class="image">
 <img src="1.png">
      </div>
      <div class="text">
     <h1>Tricon Associate Program</h1>
      </div>
      </div>



<hr>

<center><h1 style="color:brown;">About Tricon Infotech</h1></center>
<hr>
<center><h2>Tricon Infotech is a Leading IT Consulting and Software Services Company</h2></center>
<p>Tricon Infotech is a rapidly growing technology solutions company and is committed to being with you throughout your Journey to be future ready. Tricon Infotech is an IT Consulting and software services company headquartered in Bangalore, India with offices in the USA and Middle East. Tricon Infotech deliver consistent, compelling, innovative, and agile digital experiences to businesses. Tricon Infotech have our presence in three continents and have served over 400+ clients over the past two decades. Our key strengths is our people, core values, design-driven innovation, agile mind-set, operational efficiency, technology expertise, and quality engineering. Tricon Infotech is continuously innovating to provide best in class IT consulting, software development, design services, custom products, mobility and cloud operations. 
</p>

<p> Tricon gives training to freshers that training is called as <mark>Associate Program....</mark></p>

<p> I am <b>Priyanka Killedar</b>. I recently joined Tricon Infotech as Associate software engineer. To Know more about Tricon Associate Program and My journey in Tricon please sign in to the below form.</p>




<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="2.html" class="form-container">
    <h1>Login</h1>
     <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    
    
      <label for="gender"><b>Gender</b></label><br>

    <input type="radio" name="male"/> Male <br>
	<input type="radio" name="female"/> Female <br>
	<input type="radio" name="other"/> Other
	<br>
	<br>

    <label for="phone"><b>Phone Number</b></label>
<input type="text" name="country code"  value="+91" size="2"/> 


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
     <label for="address"><b>City</b></label><br>
    <input type="text" placeholder="Enter City" name="addr" required>
  	
  
    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
